random list size: 10
insertion sort time: 8.106231689453125e-06seconds
merge sort time: 2.09808349609375e-05seconds
quick-hoare sort time: 1.1682510375976562e-05seconds
quick-lomuto sort time: 7.152557373046875e-06seconds
counting sort time: 7.152557373046875e-06seconds

random list size: 1000
insertion sort time: 0.027446985244750977seconds
merge sort time: 0.0022237300872802734seconds
quick-hoare sort time: 0.0011761188507080078seconds
quick-lomuto sort time: 0.0011031627655029297seconds
counting sort time: 0.00026297569274902344seconds

random list size: 5000
insertion sort time: 0.4406163692474365seconds
merge sort time: 0.009097099304199219seconds
quick-hoare sort time: 0.005605936050415039seconds
quick-lomuto sort time: 0.005433082580566406seconds
counting sort time: 0.0009899139404296875seconds

random list size: 10000
insertion sort time: 1.8076951503753662seconds
merge sort time: 0.019256114959716797seconds
quick-hoare sort time: 0.011403083801269531seconds
quick-lomuto sort time: 0.011070966720581055seconds
counting sort time: 0.002012014389038086seconds

random list size: 20000
insertion sort time: 7.1604132652282715seconds
merge sort time: 0.041204214096069336seconds
quick-hoare sort time: 0.025287866592407227seconds
quick-lomuto sort time: 0.023974895477294922seconds
counting sort time: 0.003924846649169922seconds

